BOT_TOKEN=7058840786:AAGa-kfhq4P6kRek-rypEqmmzRHMmyLUlJ0
ADMIN_ID=1380803567
DATABASE_URL=postgresql+asyncpg://postgres:1234@db/mafia_bot_db
ALEMBIC_DATABASE_URL=postgresql://postgres:1234@db/mafia_bot_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=mafia_bot_db